<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL CINE | Créditos</title>
    <link rel="stylesheet" href="styles/creditos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/png"> 
</head>
<body>
    <header>
        <p>Créditos</p>
    </header>
    <div class="centrado">
        <img id="animacion-inicio" src="img/logo-inicio.png">
        <div class="container-personas">
            <div class="persona">
                <div class="cara-persona"></div>
                <p class="texto">Fabrizio Cobucci</p>
                <p class="texto">16 años</p>
            </div>  
            <div class="persona"></div>
            <div class="persona"></div>
        </div>
    </div>
    <footer>
        <p>Seleccione la época a aprender</p>
    </footer>
</body>
</html>